/*General*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    min-height: 100vh;
    background: url(background.jpg) no-repeat;

}
/*Header*/
.header{
   /* position: fixed;*/
    width: 100%;
    height: 100px;
    background-color: rgba(67, 4, 125, 0.818);

}

.navbar{
    display: flex;
    justify-content: end;
    margin: 5px;
    margin-right: 10px;
}

nav ul li{
    display: inline;
    list-style-type: none;
    margin: 2px;
   padding: 5px 0px;
  

}

nav ul li a{
    color:white;
    text-decoration: none;

}

nav a:hover{
    background-color: white;
    color: blueviolet;
}

/*Content Style*/

main.container-main{
    width: 90%;
   display: flex;
   justify-content: flex-end;
   padding: 0 90px;
   flex-direction: column;
}
.sponsors{
    height: 250px;
    background-color: aquamarine;
}

div.destaques{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    text-align: center;
    margin: 3px;
}





.card{
    flex: 1;
    margin: 20px 20px;
    box-shadow:0 1px 7px 0px;  
    width: 200px;
    height: 250px;
  
}

.card img{
    width: 200px;
    height: 250px;
    height: auto;
}

h2{
    display: block;
    margin: 10px;
}

/*Side content*/
aside{
    display: flex;
    width: 19%;
    background-color: blue;
    justify-content: flex-start;
}






